# EntregasADomicilio3

./: .README  EntregasADomicilio.sln  README.md
EntregasADomicilio.BusinessLayer/: EntregasADomicilio.BusinessLayer.csproj
EntregasADomicilio.BusinessLayer/Bl/: CategoriaBl.cs  ClienteBl.cs  PedidoBl.cs  PlatilloBl.cs  UnitOfWork.cs
EntregasADomicilio.BusinessLayer/Contexts/: AppDbContext.cs
EntregasADomicilio.BusinessLayer/Dtos/: Login.cs
EntregasADomicilio.BusinessLayer/Helpers/: ExtensorBl.cs  StreamHelper.cs
EntregasADomicilio.BusinessLayer/Migrations/: 20230706195013_PrimeraMigracion.Designer.cs  20230706195013_PrimeraMigracion.cs  AppDbContextModelSnapshot.cs
EntregasADomicilio.Core/: EntregasADomicilio.Core.csproj
EntregasADomicilio.Core/Constantes/: EstatusDelPedido.cs
EntregasADomicilio.Core/Dto/: CodigoPostalDto.cs  IdDto.cs
EntregasADomicilio.Core/Entidades/: Categoria.cs  Cliente.cs  DetalleDelPedido.cs  Direccion.cs  Pedido.cs  Platillo.cs
EntregasADomicilio.Mvc.Admin/: Dockerfile  EntregasADomicilio.Mvc.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
EntregasADomicilio.Mvc.Admin/Controllers/: CategoriasController.cs  ClientesController.cs  HomeController.cs  PlatillosController.cs
EntregasADomicilio.Mvc.Admin/Models/: ErrorViewModel.cs
EntregasADomicilio.Mvc.Admin/Properties/: launchSettings.json
EntregasADomicilio.Mvc.Admin/Views/: _ViewImports.cshtml
EntregasADomicilio.Mvc.Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
EntregasADomicilio.Mvc.Admin/Views/Clientes/: Index.cshtml
EntregasADomicilio.Mvc.Admin/Views/Home/: Index.cshtml
EntregasADomicilio.Mvc.Admin/Views/Platillos/: Create.cshtml  Edit.cshtml  Index.cshtml
EntregasADomicilio.Mvc.Admin/Views/Shared/: _Layout.cshtml
EntregasADomicilio.Mvc.Comandas/: EntregasADomicilio.Mvc.Comandas.csproj  Program.cs
EntregasADomicilio.Mvc.Comandas/Controllers/: HomeController.cs  PedidosController.cs
EntregasADomicilio.Mvc.Comandas/Models/: ErrorViewModel.cs
EntregasADomicilio.Mvc.Comandas/Properties/: launchSettings.json
EntregasADomicilio.Mvc.Comandas/Views/: _ViewImports.cshtml
EntregasADomicilio.Mvc.Comandas/Views/Pedidos/: Details.cshtml  Index.cshtml
EntregasADomicilio.Mvc.Comandas/Views/Shared/: _Layout.cshtml
EntregasADomicilio.Mvc.Publica/: Dockerfile  Dockerfile.original  EntregasADomicilio.Mvc.Publica.csproj  Program.cs
EntregasADomicilio.Mvc.Publica/Controllers/: CarritoController.cs  HomeController.cs  IniciarSesionController.cs  PlatillosHomeController.cs
EntregasADomicilio.Mvc.Publica/Ctemp-keys/: key-9cbfdc8a-c1d8-44b0-a189-f976824c8fe4.xml
EntregasADomicilio.Mvc.Publica/Models/: ErrorViewModel.cs
EntregasADomicilio.Mvc.Publica/Properties/: launchSettings.json
EntregasADomicilio.Mvc.Publica/Views/: _ViewImports.cshtml
EntregasADomicilio.Mvc.Publica/Views/Carrito/: Details.cshtml  EstatusDelPedido.cshtml  Index.cshtml
EntregasADomicilio.Mvc.Publica/Views/Home/: About.cshtml  Booking.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  OurTeam.cshtml  Service.cshtml  Testimonial.cshtml
EntregasADomicilio.Mvc.Publica/Views/IniciarSesion/: Index.cshtml  Registrarse.cshtml
EntregasADomicilio.Mvc.Publica/Views/Shared/: _Layout.cshtml
EntregasADomicilio.ServicioMobile/: EntregasADomicilio.ServicioMobile.csproj  Repositorio.cs
EntregasADomicilio.ServicioMobile/Servicios/: CategoriaServicio.cs  ClienteServicio.cs  CodigoPostalServicio.cs  ConfiguracionDeServicio.cs  PedidoServicio.cs  PlatillosRepositorio.cs
EntregasADomicilio.Test/: UnitTest1.cs
EntregasADomiclio.Api/: Dockerfile  EntregasADomicilio.Api.csproj  Program.cs  appsettings.json  log20230718.txt
EntregasADomiclio.Api/Controllers/: CategoriasController.cs  ClientesController.cs  PedidosController.cs  PlatillosController.cs
EntregasADomiclio.Api/Properties/: launchSettings.json
Mobile/Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.iOS/: Main.cs  Mobile.iOS.csproj
Mobile/Mobile/Models/: PlatilloModel.cs
Mobile/Mobile/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Detail.xaml  Detail.xaml.cs  Direcciones.xaml  Direcciones.xaml.cs  EstatusDelUltimoPedido.xaml  EstatusDelUltimoPedido.xaml.cs  HistorialDePedidos.xaml  HistorialDePedidos.xaml.cs  InicioDeSesion.xaml  InicioDeSesion.xaml.cs  MenuDePlatillos.xaml  MenuDePlatillos.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  Registro.xaml  Registro.xaml.cs  Sucursales.xaml  Sucursales.xaml.cs  Telefono.xaml  Telefono.xaml.cs
